Requirement already satisfied: tokenizers in c:\ai-mlops\subtitle-rag\venv\lib\site-packages (0.20.3)
Requirement already satisfied: huggingface-hub<1.0,>=0.16.4 in c:\ai-mlops\subtitle-rag\venv\lib\site-packages (from tokenizers) (0.36.0)
Requirement already satisfied: filelock in c:\ai-mlops\subtitle-rag\venv\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (3.20.0)
Requirement already satisfied: fsspec>=2023.5.0 in c:\ai-mlops\subtitle-rag\venv\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (2025.12.0)
Requirement already satisfied: packaging>=20.9 in c:\ai-mlops\subtitle-rag\venv\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (24.2)
Requirement already satisfied: pyyaml>=5.1 in c:\ai-mlops\subtitle-rag\venv\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (6.0.3)
Requirement already satisfied: requests in c:\ai-mlops\subtitle-rag\venv\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (2.32.5)
Requirement already satisfied: tqdm>=4.42.1 in c:\ai-mlops\subtitle-rag\venv\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (4.67.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\ai-mlops\subtitle-rag\venv\lib\site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers) (4.15.0)
Requirement already satisfied: colorama in c:\ai-mlops\subtitle-rag\venv\lib\site-packages (from tqdm>=4.42.1->huggingface-hub<1.0,>=0.16.4->tokenizers) (0.4.6)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\ai-mlops\subtitle-rag\venv\lib\site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\ai-mlops\subtitle-rag\venv\lib\site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\ai-mlops\subtitle-rag\venv\lib\site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\ai-mlops\subtitle-rag\venv\lib\site-packages (from requests->huggingface-hub<1.0,>=0.16.4->tokenizers) (2025.11.12)
